Research Summary for: reinforcement learning deep neural networks
Date: 20250412_085142
Iterations: 5

Research Frontiers:
1. {'concept': 'learning', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 654, 'cluster': [], 'papers': ['2108.11510', '2401.02349', '1909.04751', '1708.05866', '2106.10112'], 'importance': 0.17053455019556715}
2. {'concept': 'learn', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 627, 'cluster': [], 'papers': ['2108.11510', '2401.02349', '1909.04751', '1708.05866', '2106.10112'], 'importance': 0.1634941329856584}
3. {'concept': 'model', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 581, 'cluster': [], 'papers': ['2108.11510', '1909.04751', '1708.05866', '2106.10112', '2009.07888'], 'importance': 0.1514993481095176}
4. {'concept': 'network', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 536, 'cluster': [], 'papers': ['2108.11510', '2401.02349', '1909.04751', '1708.05866', '2106.10112'], 'importance': 0.13976531942633638}
5. {'concept': 'neural network', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 479, 'cluster': [], 'papers': ['2108.11510', '2401.02349', '1909.04751', '1708.05866', '2106.10112'], 'importance': 0.12490221642764017}
6. {'concept': 'deep', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 466, 'cluster': [], 'papers': ['2108.11510', '2401.02349', '1909.04751', '1708.05866', '2106.10112'], 'importance': 0.12151238591916558}
7. {'concept': 'neural', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 455, 'cluster': [], 'papers': ['2108.11510', '2401.02349', '1909.04751', '1708.05866', '2106.10112'], 'importance': 0.11864406779661017}
8. {'concept': 'base', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 446, 'cluster': [], 'papers': ['2108.11510', '2401.02349', '1909.04751', '1708.05866', '1609.03348'], 'importance': 0.11629726205997393}
9. {'concept': 'datum', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 405, 'cluster': [], 'papers': ['1909.04751', '2008.02708', '1806.07692', '2109.00525', '2302.06370'], 'importance': 0.10560625814863103}
10. {'concept': 'method', 'growth_rate': 0.0, 'citation_importance': 0.0, 'frequency': 392, 'cluster': [], 'papers': ['2108.11510', '2401.02349', '1909.04751', '1708.05866', '2009.07888'], 'importance': 0.10221642764015647}

Total papers processed: 767
Total concepts learned: 13064
Execution time: 4h 2m 23s
